0|FTP@FTP@All@All|[FTP:None]|[None]|["ftp":-1_-1]
0|Wo@Notice@All@All|[HTTP:URI]|[None]|["serviceid=notice":-1_-1]
0|Wo@Login@All@All|[HTTP:URI]|[None]|["serviceid=login":-1_-1]
0|Wo@Catology@All@All|[HTTP:URI]|[None]|["serviceid=category":-1_-1]
0|Wo@NewMessage@All@All|[HTTP:URI]|[None]|["serviceid=isnewmessage":-1_-1]
0|Wo@AdList@All@All|[HTTP:URI]|[None]|["serviceid=getadlist":-1_-1]
0|Wo@ProductDetail@All@All|[HTTP:URI]|[None]|["serviceid=productdetail":-1_-1]
0|Wo@ListComment@All@All|[HTTP:URI]|[None]|["serviceid=listcomment":-1_-1]
0|Wo@Search@All@All|[HTTP:URI]|[None]|["serviceid=search":-1_-1]
0|Wo@OrderProduct@All@All|[HTTP:URI]|[None]|["serviceid=order":-1_-1]
0|Wo@GetKeyWords@All@All|[HTTP:URI]|[None]|["serviceid=getkeywords":-1_-1]
0|Wo@AppUAList@All@All|[HTTP:URI]|[None]|["serviceid=appualist":-1_-1]
0|Wo@Download@Android@All|[HTTP:URI,User-Agent]|[None]|["\.apk":-1_-1,"Android":-1_-1]
0|MM@Recommand@Android@All|[HTTP:URI,User-Agent]|[None]|["mmarket.com.*reqeustid=android_recommand":-1_-1080910608,"android":-1_-1]
0|MM@Message@Android@All|[HTTP:URI,User-Agent]|[None]|["mmarket.com.*supermail":-1_-1,"android":-1_-1]
0|MM@ViewPic@Android@All|[HTTP:URI,User-Agent]|[None]|["mmarket.com.*\.(jpg|png|gif|js|css)":-1_-1,"android":-1_-1]
0|MM@ViewApp@All@All|[HTTP:URI]|[None]|["mmarket.com":-1_-1]
0|MM@Download@All@All|[HTTP:URI,None]|[None]|["samsungapps":-1_-1,"getDownloadList":-1_-1]
0|AppStore@AppSearchHints@IOS@All|[HTTP:User-Agent,URI,Host]|[None]|["iTunes":-1_-1,"\/WebObjects\/MZSearchHints.woa\/wa\/hints.q=":-1_-1,"ax.search.itunes.apple.com":-1_-1]
0|AppStore@AppSearch@IOS@All|[HTTP:User-Agent,URI,Host]|[None]|["iTunes":-1_-1,"\/WebObjects\/MZSearch.woa\/wa\/search.term=":-1_-1,"ax.search.itunes.apple.com":-1_-1]
0|AppStore@AppDownload@IOS@All|[HTTP:Host,URI]|[None]|["apple.com":-1_-1,"\.ipa":-1_-1]
0|AppStore@GetComments@IOS@All|[HTTP:User-Agent,URI]|[None]|["iTunes":-1_-1,"viewContentsUserReviews":-1_-1]
0|AppStore@WriteComments@IOS@All|[HTTP:User-Agent,URI]|[None]|["iTunes":-1_-1,"userpublishing.woa.{8}userReviewInfo":-1_-1]
0|AppStore@PostComments@IOS@All|[HTTP:User-Agent,URI]|[None]|["iTunes":-1_-1,"userpublishing.woa.{8}saveUserReview":-1_-1]
0|AppStore@ViewPic@IOS@All|[HTTP:User-Agent,URI]|[None]|["iTunes":-1_-1,"\.(jpg|jpeg|png|gif|cssz|jsz|css|js)":-1_-1]
0|AppStore@GetUpdateList@IOS@All|[HTTP:User-Agent,URI,Host]|[None]|["iTunes.*":-1_-1,"availableSoftwareUpdates":-1_-1,"ax.su.itunes.apple.com":-1_-1]
#0|MSN@LoginAtDS@IOS@All|[TCP:DST_PORT,None][TCP:DST_PORT,None][TCP:DST_PORT,None]|[None][None][None]|["1863":-1_-1,"VER.*1.*MSN.*CVR":-1_-1]["1863":-1_-1,"CVR.*2.*MSNMSGR.*msmsgs":-1_-1]["1863":-1_-1,"XFR.*3.*NS":-1_-1]
#0|MSN@LoginAtNS@IOS@All|[TCP:DST_PORT,None][TCP:None][TCP:None][TCP:None]|[None][None][None][None]|["1863":-1_-1,"VER.*1.*MSNP.*CVR":-1_-1]["1863":-1_-1,"CVR.*2.*MSNMSGR.*msmsgs":-1_-1]["1863":-1_-1,"USR.*3.*SSO.*@":-1_-1]["1863":-1_-1,"USR.*4.*SSO.*S.*t=":-1_-1]
0|MSN@AddFriend@IOS@All|[TCP:DST_PORT,None]|[None]|["1863":-1_-1,"ADL.*(0-9)+.*OK":-1_-1]
0|MSN@GetAddressOfSBFromNS@ISO@All|[TCP:DST_PORT,None]|[None]|["1863":-1_-1,"XFR.*SB.*1863.*CKI.*messenger.msn.com":-1_-1]
0|MSN@FriendChatWithMe@ISO@All|[TCP:DST_PORT,None][TCP:DST_PORT,None][TCP:DST_PORT,None]|[None][None][None]|["1863":-1_-1,"RNG":-1_-1]["1863":-1_-1,"IRO":-1_-1]["1863":-1_-1,"ANS OK":-1_-1]
0|MSN@DelFriend@IOS@All|[TCP:DST_PORT,None]|[None]|["1863":-1_-1,"RML.*(0-9)+.*OK":-1_-1]
0|MSN@FriendChangeStatus@IOS@All|[TCP:DST_PORT,None]|[None]|["1863":-1_-1,"NLN.*@.*":-1_-1]
0|MSN@IChangeStatus@IOS@All|[TCP:DST_PORT,None]|[None]|["1863":-1_-1,"CHG.*(0-9)+.*(A-Z)+":-1_-1]
0|MSN@HeartBeat@IOS@All|[TCP:DST_PORT,None]|[None]|["1863":-1_-1,"QNG.*(0-9)+":-1_-1]
0|MSN@FileTransfer@IOS@All|[TCP:DST_PORT,None]|[None]|["1863":-1_-1,"MSG.*@.*(0-9)+.*P2P-Dest.*P2P-Src.*":-1_-1]
0|MSN@GetAd@IOS@All|[HTTP:URI,User-Agent]|[None]|["ad_source.*msn.*":-1_-1080910608,".*iphone.*OS.*":-1_-1]
0|MSN@Send_message@IOS@All|[TCP:DST_PORT,None]|[None]|["1863":-1_-1,"MSG.*(0-9)+.*(0-9)+":-1_-1]
0|MSN@Send_message@IOS@All|[TCP:DST_PORT,None]|[None]|["1863":-1_-1,"MSG.*@.*(0-9)+":-1_-1]
0|MSN@Send_message@IOS@All|[HTTP:Host]|[None]|["messenger.live.com":-1_-1]
0|Sina_Weibo@Register@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["reg":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@UploadPic@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["upload.*\.(png|gif|jpe|jpeg)":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"u1.sinaimg.cn":-1_-1]
0|Sina_Weibo@Login@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["login":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUnReadWeibo@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getunreadnum":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetLatestVersion@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getlatestversion":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@RefreshWeibo@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getttimeline":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@PostWeibo@IOS@All|[HTTP:URI,Host]|[None]|["dealmblog.*act=add":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetBlogImage@IOS@All|[HTTP:User-Agent,Host]|[None]|["tweetero":-1_-1,"wp1.sina.cn":-1_-1]
0|Sina_Weibo@GetBlogImage@IOS@All|[HTTP:User-Agent,Host]|[None]|["tweetero":-1_-1,"wp2.sina.cn":-1_-1]
0|Sina_Weibo@GetBlogImage@IOS@All|[HTTP:User-Agent,Host]|[None]|["tweetero":-1_-1,"wp3.sina.cn":-1_-1]
0|Sina_Weibo@GetBlogImage@IOS@All|[HTTP:User-Agent,Host]|[None]|["tweetero":-1_-1,"wp4.sina.cn":-1_-1]
0|Sina_Weibo@ForwardWeibo@IOS@All|[HTTP:URI,Host]|[None]|["dealmblog.*act=dort":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserWeiboList@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getusermbloglist":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@ReadWeibo@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getmblogcrnum":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMyComment@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getmycomment":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetCommentListOfOneBlog@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getattcommentlist":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@PostComment@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["dealcomment.*act=add":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@ReplyComment@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["dealcomment.*act=addReply":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserInfo@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getuserinfo":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@EditUserInfo@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["edituserinfo":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetHeadPicOrBlogImage@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["\.(png|gif|jpeg|jpg)":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"tp1.sinaimg.cn":-1_-1]
0|Sina_Weibo@GetHeadPicOrBlogImage@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["\.(png|gif|jpeg|jpg)":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"tp2.sinaimg.cn":-1_-1]
0|Sina_Weibo@GetHeadPicOrBlogImage@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["\.(png|gif|jpeg|jpg)":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"tp3.sinaimg.cn":-1_-1]
0|Sina_Weibo@GetHeadPicOrBlogImage@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["\.(png|gif|jpeg|jpg)":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"tp4.sinaimg.cn":-1_-1]
0|Sina_Weibo@GetMyFollowing@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["attention.*cat=0":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMyFollowers@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["attention.*cat=1":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@Follow@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["dealatt.*act=1":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserFavHotWord@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getfavhotword":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMsgAboutMe@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["msg.*act=0":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMyPrivateMsg@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["msg.*act=1":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@postMessage@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["dealmsg.*act=send":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@deleteMessage@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["dealmsg.*act=delchatc":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@favoriteBlog@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["dealfavmblog.*act=0":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@unFavoriteBlog@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["dealfavmblog.*act=1":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@getFavoriteBlog@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getfavmblog":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@addBlackUser@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["blackuser.*act=add":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@delBlackUser@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["blackuser.*act=del":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@listBlackUser@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["blackuser.*act=list":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@dealComplaint@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["dealcomplaint":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@searchMblog@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["searchmblog":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@searchUser@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["searchuser":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@getHotword@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["gethotword":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@stroll@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getnewslist.*cat=1":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@getTopForward@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getnewslist.*cat=2":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@getTopComment@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getnewslist.*cat=8":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@getCelebrity@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getuserrank.*cat=1":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@getPopularOrdinaryUser@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getuserrank.*cat=2":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@getGuessYouLike@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["guess":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@getAdvertisement@IOS@All|[HTTP:URI,User-Agent,Host]|[None]|["getad":-1_-1,"(weibo_iphone|iPhone)":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetLatestVersion@Symbian@All|[HTTP:URI,Host]|[None]|["getlatestversion.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@Login@Symbian@All|[HTTP:URI,Host]|[None]|["login.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@PostWeibo@Symbian@All|[HTTP:URI,Host]|[None]|["dealmblog.*c=s60.*act=add":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@ForwardWeibo@Symbian@All|[HTTP:URI,Host]|[None]|["dealmblog.*c=s60.*act=dort":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@RefreshWeibo@Symbian@All|[HTTP:URI,Host]|[None]|["gettimeline.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserWeiboList@Symbian@All|[HTTP:URI,Host]|[None]|["getusermbloglist.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@PostComment@Symbian@All|[HTTP:URI,Host]|[None]|["dealcomment.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMyComment@Symbian@All|[HTTP:URI,Host]|[None]|["getmycomment.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetCommentList@Symbian@All|[HTTP:URI,Host]|[None]|["getattcommenlist.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@PostMessage@Symbian@All|[HTTP:URI,Host]|[None]|["dealmsg.*c=s60.*act=send":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@DeleteMessage@Symbian@All|[HTTP:URI,Host]|[None]|["dealmsg.*c=s60.*act=delchatc":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMyPrivateMsg@Symbian@All|[HTTP:URI,Host]|[None]|["msg.*c=s60.*act=1":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMsgAboutMe@Symbian@All|[HTTP:URI,Host]|[None]|["msg.*c=s60.*act=0":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUnReadWeibo@Symbian@All|[HTTP:URI,Host]|[None]|["getunreadnum.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserInfo@Symbian@All|[HTTP:URI,Host]|[None]|["getuserinfo.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@EditUserInfo@Symbian@All|[HTTP:URI,Host]|[None]|["edituserinfo.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@Stroll@Symbian@All|[HTTP:URI,Host]|[None]|["getnewslist.c=s60.*cat=1":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@RecommedWeibo@Symbian@All|[HTTP:URI,Host]|[None]|["getnewslist.*c=s60.*cat=2":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetHotWord@Symbian@All|[HTTP:URI,Host]|[None]|["gethotword.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@SearchWeibo@Symbian@All|[HTTP:URI,Host]|[None]|["searchmblog.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@SearchUser@Symbian@All|[HTTP:URI,Host]|[None]|["searchuser.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@RecommendUser@Symbian@All|[HTTP:URI,Host]|[None]|["getopuser.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserAttention@Symbian@All|[HTTP:URI,Host]|[None]|["attention.*c=s60. *cat=0":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMyFollowers@Symbian@All|[HTTP:URI,Host]|[None]|["attention.*c=s60.*cat=1":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@Follow@Symbian@All|[HTTP:URI,Host]|[None]|["dealatt.*c=s60.*act=1":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@UnFollow@Symbian@All|[HTTP:URI,Host]|[None]|["dealatt.*c=s60.*act=0":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserFavHotWord@Symbian@All|[HTTP:URI,Host]|[None]|["getfavhotword.*c=s60":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@Register@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["reg":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@UploadPic@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["upload.*\.(png|gif|jpe|jpeg)":-1_-1,"weibo.*android":-1_-1,"u1.sinaimg.cn":-1_-1]
0|Sina_Weibo@Login@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["login":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUnReadMicroblog@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getunreadnum":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetLatestVersion@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getlatestversion":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@RefreshMicroblog@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getttimeline":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@PostMicroblogORforwardMicroblog@Android@All|[HTTP:URI,Host]|[None]|["dealmblog.*weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserMicroblogList@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getusermbloglist":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@ReadMicroblog@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getmblogcrnum":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMyComment@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getmycomment":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetCommentListOfOneBlog@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getattcommentlist":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@PostComment@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["dealcomment":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserinfo@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getuserinfo":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@EditUserinfo@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["edituserinfo":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetHeadPicORBlogImage@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["\.(png|gif|jpeg|jpg)":-1_-1,"weibo.*android":-1_-1,"tp1.sinaimg.cn":-1_-1]
0|Sina_Weibo@GetHeadPicORBlogImage@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["\.(png|gif|jpeg|jpg)":-1_-1,"weibo.*android":-1_-1,"tp2.sinaimg.cn":-1_-1]
0|Sina_Weibo@GetHeadPicORBlogImage@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["\.(png|gif|jpeg|jpg)":-1_-1,"weibo.*android":-1_-1,"tp3.sinaimg.cn":-1_-1]
0|Sina_Weibo@GetHeadPicORBlogImage@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["\.(png|gif|jpeg|jpg)":-1_-1,"weibo.*android":-1_-1,"tp4.sinaimg.cn":-1_-1]
0|Sina_Weibo@GetMyFollowing@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["attention.*act=0":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMyFollowers@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["attention.*act=1":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@Follow@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["dealatt.*act=1":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@unFollow@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["dealatt.*act=2":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserfavhotword@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getfavhotword":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMsgAboutMe@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["msg.*act=0":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMyPrivateMsg@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["msg.*act=1":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@PostORReplyMessage@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["dealmsg.*act=send":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@DeleteMessage@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["dealmsg.*act=delchatc":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@FavoriteBlog@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["dealfavmblog.*act=0":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@UnFavoriteBlog@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["dealfavmblog.*act=1":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetFavoriteBlog@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getfavmblog":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@AddBlackUser@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["blackuser.*act=add":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@DelBlackUser@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["blackuser.*act=del":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@ListBlackUser@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["blackuser.*act=list":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@DealComplaint@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["dealcomplaint":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@SearchMblog@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["searchmblog":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@SearchUser@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["searchuser":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetHotword@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["gethotword":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@Stroll@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getnewslist.*act=1":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetTopForward@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getnewslist.*act=2":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetTopComment@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getnewslist.*act=8":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetCelebrity@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getuserrank.*act=1":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetPopularOrdinaryUser@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["getuserrank.*act=2":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetGuessYouLike@Android@All|[HTTP:URI,User-Agent,Host]|[None]|["guess":-1_-1,"weibo.*android":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetLatestVersion@All@All|[HTTP:URI,Host]|[None]|["getlatestversion":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@Login@All@All|[HTTP:URI,Host]|[None]|["login":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@PostWeibo@All@All|[HTTP:URI,Host]|[None]|["dealmblog.*act=add":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@ForwardWeibo@All@All|[HTTP:URI,Host]|[None]|["dealmblog.*act=dort":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@RefreshWeibo@All@All|[HTTP:URI,Host]|[None]|["gettimeline":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserWeiboList@All@All|[HTTP:URI,Host]|[None]|["getusermbloglist":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@PostComment@All@All|[HTTP:URI,Host]|[None]|["dealcomment":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMyComment@All@All|[HTTP:URI,Host]|[None]|["getmycomment":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetCommentList@All@All|[HTTP:URI,Host]|[None]|["getattcommenlist":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@PostMessage@All@All|[HTTP:URI,Host]|[None]|["dealmsg.*act=send":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@DeleteMessage@All@All|[HTTP:URI,Host]|[None]|["dealmsg.*act=delchatc":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMyPrivateMsg@All@All|[HTTP:URI,Host]|[None]|["msg.*act=1":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMsgAboutMe@All@All|[HTTP:URI,Host]|[None]|["msg.*act=0":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUnReadWeibo@All@All|[HTTP:URI,Host]|[None]|["getunreadnum":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserInfo@All@All|[HTTP:URI,Host]|[None]|["getuserinfo":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@EditUserInfo@All@All|[HTTP:URI,Host]|[None]|["edituserinfo":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@Stroll@All@All|[HTTP:URI,Host]|[None]|["getnewslist.*cat=1":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@RecommedWeibo@All@All|[HTTP:URI,Host]|[None]|["getnewslist.*cat=2":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetHotWord@All@All|[HTTP:URI,Host]|[None]|["gethotword":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@SearchWeibo@All@All|[HTTP:URI,Host]|[None]|["searchmblog":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@SearchUser@All@All|[HTTP:URI,Host]|[None]|["searchuser":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@RecommendUser@All@All|[HTTP:URI,Host]|[None]|["getopuser":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserAttention@All@All|[HTTP:URI,Host]|[None]|["attention.*cat=0":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetMyFollowers@All@All|[HTTP:URI,Host]|[None]|["attention.*cat=1":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@ViewWeiboPic@All@All|[HTTP:Host,URI]|[None]|["(sina|weibo)":-1_-1,"\.(jpg|png|gif|css|js|bmp)":-1_-1]
0|Sina_Weibo@Follow@All@All|[HTTP:URI,Host]|[None]|["dealatt.*act=1":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@UnFollow@All@All|[HTTP:URI,Host]|[None]|["dealatt.*act=0":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@GetUserFavHotWord@All@All|[HTTP:URI,Host]|[None]|["getfavhotword":-1_-1,"weibo.cn":-1_-1]
0|Sina_Weibo@WatchVideo@All@All|[HTTP:URI,Host]|[None]|["\.mp4":-1_-1,"v2.3g.sina.com.cn":-1_-1]
0|Sina_Weibo@ViewBlog@All@All|[HTTP:User-Agent,Host]|[None]|["weibo":-1_-1,"weibo":-1_-1]
0|Tencent_Weibo@ViewBlogPic1@Android@All|[HTTP:Host,User-Agent]|[None]|["(qpic|qlogo)\.cn":-1_-1,"Android":-1_-1]
0|Tencent_Weibo@ViewBlogPic2@Android@All|[HTTP:Host,User-Agent,URI]|[None]|["qq.com":-1_-1,"Android":-1_-1,"\.(jpg|png|gif|jpeg|css|js)":-1_-1]
0|Tencent_Weibo@ViewPersonBlog@Android@All|[HTTP:Host,User-Agent]|[None]|["qq.com":-1_-1,"Android":-1_-1]
0|Tencent_Weibo@ViewBlogPic5@IOS@All|[HTTP:Host,URI,User-Agent]|[None]|["(qpic|qlogo)\.cn":-1_-1,"(mblogpic|mbloghead)":-1_-1,"(WeiBo|iPhone)":-1_-1]
0|Tencent_Weibo@ViewBlogPic6@IOS@All|[HTTP:URI,User-Agent]|[None]|["\.(png|jpg|jpeg|gif|css|js)":-1_-1,"(WeiBo|iPhone)":-1_-1]
0|Tencent_Weibo@ViewBlogPic3@Android@All|[HTTP:URI,User-Agent]|[None]|["\.(png|jpg|jpeg|gif|css|js)":-1_-1,"Android":-1_-1]
0|Tencent_Weibo@ViewBlogPic4@Android@All|[HTTP:User-Agent,URI]|[None]|["Android":-1_-1,"(mblogpic|mbloghead)":-1_-1]
0|Tencent_Weibo@AccessAPI@IOS@All|[HTTP:URI,User-Agent]|[None]|["microblog/api":-1_-1,"(WeiBo|iPhone)":-1_-1]
0|Tencent_Weibo@ViewBlogPic4@IOS@All|[HTTP:User-Agent,Referer,URI]|[None]|["iPhone":-1_-1,"qq.com":-1_-1,"\.(png|jpg|jpeg|gif|css|js)":-1_-1]
0|Tencent_Weibo@Referer@IOS@All|[HTTP:User-Agent,Referer]|[None]|["iPhone":-1_-1,"qq.com":-1_-1]
0|Youku@WatchVideo@IOS@All|[HTTP:Host,User-Agent]|[None]|["youku.com":-1_-1,"iPhone":-1_-1]
0|LiveMail@Mail@All@All|[TCP:DST_PORT,None]|[None]|["995":-1_-1,"pop3.live.com":-1_-1]
0|LiveMail@Mail@All@All|[TCP:SRC_PORT,None]|[None]|["995":-1_-1,"pop3.live.com":-1_-1]
0|Tencent_Weibo@Login@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["microbloglogin":-1_-1,"BrowserNG":-1_-1,"pt.3g.qq.com":-1_-1]
0|Tencent_Weibo@LoginJump@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["loginjump":-1_-1,"BrowserNG":-1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@DealMicroblogORDialogue@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=amsg&bid=h":-1_-1,"BrowserNG":-1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@UploadPic@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["fileupload":-1_-1,"KDSG-S60 3gpp-gba":-1_-1,"tfileup.3g.qq.com":-1_-1]
0|Tencent_Weibo@PrepareForwardWeibo@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=pm.*ac=54":-1_-1,"BrowserNG":-1_-1,"ti2.3g.qq.com":-1_-1]
0|Tencent_Weibo@ForwardWeibo@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["caid=pm":-1_-1,"BrowserNG":-1_-1,"ti2.3g.qq.com":-1_-1]
0|Tencent_Weibo@GetUserInfo@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=ai":-1_-1,"BrowserNG":-1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@GetUserHead@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["mbloghead":-1_-1,"BrowserNG":-1_-1,"t1.qlogo.cn":-1_-1]
0|Tencent_Weibo@GetUserHead@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["mbloghead":-1_-1,"BrowserNG":-1_-1,"t2.qlogo.cn":-1_-1]
0|Tencent_Weibo@GetPrivateMsg@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=dm.*mt=3":-1_-1,"BrowserNG":-1_-1,"ti2.3g.qq.com":-1_-1]
0|Tencent_Weibo@DelPrivateMsg@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=adirect":-1_-1,"BrowserNG":-1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@PrivateMsgBox@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=dm.*mst=4":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@PrepareDelPrivateMsg@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=del.*ac=52":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti2.3g.qq.com":-1_-1]
0|Tencent_Weibo@DelPrivateMsg@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=amsg.*ac=52":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@GetCommentsOfOneWeibo@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=mfh":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@PostComment@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=amsg.*bid=mfh":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@HomePage@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=h.*u=.*":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@AddSpecialListen@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=arelate.*ac=17":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@CancelSpecialListen@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=arelate.*ac=18":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@MentionSomeone@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["hu=.*aid=irefer":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@GetListenList@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["hu=.*aid=fing":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@GetFamousBrocastList@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=ficum":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@GetFamousList@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=afic":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@Refresh@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=h.*mst=0":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@GetSpecialListenerList@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=h.*mst=11":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@GetQQFriendsWeiboList@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=h.*mst=99":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@EnterSearchPage@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=sh":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Tencent_Weibo@SearchUserOrWeibo@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["aid=asearch.*bid=sh":-1_-1,"BrowserNG”":-1_-1,"-1":1_-1,"ti.3g.qq.com":-1_-1]
0|Thunder@Login@Symbian@All|[HTTP:Host,TE]|[None]|["phonelogin.*sandai.net":-1_-1,"Symbian":-1_-1]
0|Thunder@GetResource@Symbian@All|[HTTP:URI,Host]|[None]|["3076":-1_-1,"hub5sr.wap.sandai.net":-1_-1]
0|Thunder@Search@Symbian@All|[HTTP:URI,Host]|[None]|["wap_search?search":-1_-1080910608,"wap.gougou.com":-1_-1]
0|Thunder@HTTPGetResource@Symbian@All|[HTTP:URI,Referer]|[None]|["\.(sis|rar|zip|mp3|sisx|apk|wav|pdf|doc|jpg)":-1_-1,"referer":1_7]
0|Thunder@eMuleGetResource@Symbian@All|[HTTP:URI,Host]|[None]|["3076":-1_-1,"hub5emu.wap.sandai.net":-1_-1]
0|Thunder@BTGetResource@Symbian@All|[HTTP:URI,Host]|[None]|["3076":-1_-1,"hub5btmain.wap.sandai.net":-1_-1]
0|Thunder@GetPeerInfo@Symbian@All|[HTTP:URI,Host]|[None]|["3076":-1_-1,"hub5pn.wap.sandai.net":-1_-1]
0|Thunder@GetPeerInfo@Symbian@All|[HTTP:URI,Host]|[None]|["3076":-1_-1,"hub5p.wap.sandai.net":-1_-1]
0|Thunder@GetPeerInfo@Symbian@All|[HTTP:URI,Host]|[None]|["3076":-1_-1,"hub5pr.wap.sandai.net":-1_-1]
0|Thunder@Login@Android@All|[HTTP:Host,TE]|[None]|["phonelogin.*sandai.net":-1_-1,"android":-1_-1]
0|Thunder@GetResource@Android@All|[HTTP:URI,Host]|[None]|["3076":-1_-1,"hub5sr.wap.sandai.net":-1_-1]
0|Thunder@Search@Android@All|[HTTP:URI,Host]|[None]|["wap_search?search":-1_-1080910608,"wap.gougou.com":-1_-1]
0|Thunder@HTTPGetResource@Android@All|[HTTP:URI,Referer]|[None]|["\.(sis|rar|zip|mp3|sisx|apk|wav|pdf|doc|jpg)":-1_-1,"referer":1_7]
0|Thunder@eMuleGetResource@Android@All|[HTTP:URI,Host]|[None]|["3076":-1_-1,"hub5emu.wap.sandai.net":-1_-1]
0|Thunder@BTGetResource@Android@All|[HTTP:URI,Host]|[None]|["3076":-1_-1,"hub5btmain.wap.sandai.net":-1_-1]
0|Thunder@GetPeerInfo@Android@All|[HTTP:URI,Host]|[None]|["3076":-1_-1,"hub5pn.wap.sandai.net":-1_-1]
0|Thunder@GetPeerInfo@Android@All|[HTTP:URI,Host]|[None]|["3076":-1_-1,"hub5p.wap.sandai.net":-1_-1]
0|Thunder@GetPeerInfo@Android@All|[HTTP:URI,Host]|[None]|["3027":-1_-1,"hub5pr.wap.sandai.net":-1_-1]
0|Thunder@eMuleGetResource@Android@All|[TCP:DST_PORT]|[None]|["3027":-1_-1]
0|Thunder@BTGetResource@Android@All|[TCP:DST_PORT]|[None]|["3027":-1_-1]
0|Thunder@GetPeerInfo@Android@All|[TCP:DST_PORT]|[None]|["3027":-1_-1]
0|Thunder@GetPeerInfo@Android@All|[TCP:DST_PORT]|[None]|["3027":-1_-1]
0|Thunder@GetPeerInfo@Android@All|[TCP:DST_PORT]|[None]|["3027":-1_-1]
0|Thunder@eMuleGetResource@Android@All|[TCP:SRC_PORT]|[None]|["3027":-1_-1]
0|Thunder@BTGetResource@Android@All|[TCP:SRC_PORT]|[None]|["3027":-1_-1]
0|Thunder@GetPeerInfo@Android@All|[TCP:SRC_PORT]|[None]|["3027":-1_-1]
0|Thunder@GetPeerInfo@Android@All|[TCP:SRC_PORT]|[None]|["3027":-1_-1]
0|Thunder@GetPeerInfo@Android@All|[TCP:SRC_PORT]|[None]|["3027":-1_-1]
0|Thunder@HTTPDownload@All@All|[TCP:None]|[None]|["\x00\x00\x00.{15}V\x00\x00\x00":-1_-1]
0|Thunder@EMorBTDownload@All@All|[UDP:SRC_PORT,None]|[None]|["3027":-1_-1,"\x00\x00\x00.{15}V":-1_-1]
0|Thunder@EMorBTDownload@All@All|[UDP:DST_PORT,None]|[None]|["3027":-1_-1,"\x00\x00\x00.{15}V":-1_-1]
0|Ovi@ExchangeKey@Symbian@All|[TCP:DST_PORT,None]|[None]|["443":-1_-1,"s60-store.ovi.com.cn.*s40-store.ovi.com.cn.*store.ovi.com.cn.*store.mobi.ovi.com.cn":-1_-1]
0|Ovi@Downlod@Symbian@All|[HTTP:Host]|[None]|["d.ovi.com":-1_-1]
0|Ovi@Search@Symbian@All|[HTTP:URI,Host]|[None]|["jsonfe.*stateful.*search":-1_-1,"s60-store.ovi.com.cn":-1_-1]
0|Ovi@Comment@Symbian@All|[HTTP:URI,Host]|[None]|["jsonfe.*stateful.*postComment":-1_-1,"s60-store.ovi.com.cn":-1_-1]
0|Ovi@GetRecommend@Symbian@All|[HTTP:URI,Host]|[None]|["jsonfe.*stateful.*getContent":-1_-1,"s60-store.ovi.com.cn":-1_-1]
0|MSN@Login@Symbian@All|[TCP:None]|[None]|["register.*<username>.*<password>":-1_-1]
0|MSN@ChangeStatus@Symbian@All|[TCP:None]|[None]|["<show>.*<presence>.*</presence>.*</show>":-1_-1]
0|MSN@ChangeNickName@Symbian@All|[TCP:None]|[None]|["<query xmlns='vcard-temp'><nickname>.*</nickname>":-1_-1]
0|MSN@ChangeSignature@Symbian@All|[TCP:None]|[None]|["<query xmlns='vcard-temp'>.*<impresa>.*</impresa></query>":-1_-1]
0|MSN@ChangeFriend@Symbian@All|[TCP:None]|[None]|["(action='add'|action='delete')":-1_-1]
0|MSN@TextIMOnline@Symbian@All|[TCP:None]|[None]|["message.*type='chat'":-1_-1]
0|MSN@TextIMOffline@Symbian@All|[TCP:None]|[None]|["message.*type='offline'":-1_-1]
#0|MSN@Logout@Symbian@All|[TCP:None]|[None]|["<message type='ft'.*'><control ftid=.*action='complete_ack'/></message>":-1_-1]
0|MSN@IM@IOS@All|[HTTP:Host]|[None]|["messenger.live.com":-1_-1]
0|MSN@Mail@IOS@All|[TCP:None]|[None]|["login.live.com":-1_-1]
0|MSN@Chat@IOS@All|[HTTP:User-Agent]|[None]|["Messenger":-1_-1]
0|MSN@IM@Symbian@All|[HTTP:Host]|[None]|["221.130.179":-1_-1]
0|QQ@VideoChat@All@All|[TCP:DST_PORT,None]|[None]|["8080":-1_-1,"\x02.{2}\x06\x08\x00\x05.{2}\x00{4}.{4}\x00{4}.{4}\x00{2}":1_27]
0|QQ@Login@All@All|[TCP:DST_PORT,None]|[None]|["8080":-1_-1,"\x02.{2}\x06(\x08|\x05)\x00\x50.{6}\x00":1_14]
0|QQ@GetFriends@All@All|[TCP:DST_PORT,None]|[None]|["8080":-1_-1,"\x02.{2}\x06(\x08|\x05)\x00\x54.{6}\x00":1_14]
0|QQ@Heartbeat@All@All|[TCP:DST_PORT,None]|[None]|["8080":-1_-1,"\x02.{2}\x06(\x08|\x05)\x00(?-i)q.{6}\x00":1_14]
0|QQ@AddFriends@All@All|[TCP:DST_PORT,None]|[None]|["8080":-1_-1,"\x02.{2}\x06(\x08|\x05)\x00(\x91).{6}\x00":1_14]
0|QQ@GetChat@All@All|[TCP:DST_PORT,None]|[None]|["8080":-1_-1,"\x02.{2}\x06(\x08|\x05)\x00(\x82).{6}\x00":1_14]
0|QQ@SendMessage@All@All|[TCP:DST_PORT,None]|[None]|["8080":-1_-1,"\x02.{2}\x06(\x08|\x05)\x00(\x55).{6}\x00":1_14]
0|QQ@ReceiveMessage@All@All|[TCP:DST_PORT,None]|[None]|["8080":-1_-1,"\x02.{2}\x06(\x08|\x05)\x00(\x56).{6}\x00":1_14]
0|QQ@Logout@All@All|[TCP:DST_PORT,None]|[None]|["8080":-1_-1,"\x02.{2}\x06(\x08|\x05)\x00(?-i)Q.{6}\x00":1_14]
0|QQ@ChangeMyStatus@All@All|[TCP:DST_PORT,None]|[None]|["8080":-1_-1,"\x02.{2}\x06(\x08|\x05)\x00(\x57).{6}\x00":1_14]
0|QQ@FriendChangeStatus@All@All|[TCP:DST_PORT,None]|[None]|["8080":-1_-1,"\x02.{2}\x06(\x08|\x05)\x00\x58.{6}\x00":1_14]
0|QQ@DeleteFriends@All@All|[TCP:DST_PORT,None]|[None]|["8080":-1_-1,"\x02.{2}\x06(\x08|\x05)\x00(\x5e).{6}\x00":1_14]
0|QQ@DownloadSoft@All@All|[HTTP:URI,Q-UA]|[None]|["\.(sisx|ipa|ipx)":-1_-1,"qq":-1_-1]
0|QQ@Request@All@All|[HTTP:URI,User-Agent]|[None]|["(POST|GET)":-1_-1,"QQ/":-1_-1]
0|QQ@Request@All@All|[HTTP:URI,User-Agent,Referer]|[None]|["(POST|GET)":-1_-1,"QQ/":-1_-1,"qq.com":-1_-1]
0|QQ@Request@Symbian@All|[HTTP:Host,User-Agent]|[None]|["qq":-1_-1,"(Symbian|Symb)":-1_-1]
0|QQ@Request@All@All|[HTTP:User-Agent]|[None]|["QQClient":-1_-1]
0|QQ@ViewPic@Symbian@All|[HTTP:URI,User-Agent,Host]|[None]|["\.(jpg|png|gif|jpeg|css|js)":-1_-1,"(Symbian|Symb)":-1_-1,"qq.com":-1_-1]
0|QQ@ViewPic@Symbian@All|[HTTP:URI,User-Agent,Referer]|[None]|["\.(jpg|png|gif|jpeg|css|js)":-1_-1,"(Symbian|Symb)":-1_-1,"qq.com":-1_-1]
0|QQ@ClientRequest@All@All|[TCP:DST_PORT,None]|[None]|["8080"-1_-1,"\x02\x00\x06\x08\x00.\x00":1_7]
0|Skype@Login@Symbian@All|[HTTP:URI]|[None]|["mobilelogin":-1_-1]
0|Skype@Login@Symbian@All|[HTTP:Host]|[None]|["a.*skype.tom.com":-1_-1]
0|Skype@PortMapping@Symbian@All|[TCP:None]|[None]|["Portmapping.*Skype\s(UDP|TCP)\sat":-1_-1]
0|Skype@AudioChat@Symbian@All|[UDP:SRC_PORT]|[None]|["(32853|43665)":-1_-1]
0|Skype@TextChat@Symbian@All|[TCP:SRC_PORT]|[None]|["(32853|43665)":-1_-1]
0|Skype@AudioChat@Symbian@All|[UDP:DST_PORT]|[None]|["(32853|43665)":-1_-1]
0|Skype@TextChat@Symbian@All|[TCP:DST_PORT]|[None]|["(32853|43665)":-1_-1]
0|Skype@Login@IOS@All|[TCP:None]|[None]|["iOS.*SkypeOutContacts.*SkypeContacts":1_500]
0|Skype@AudioChat@IOS@All|[UDP:SRC_PORT]|[None]|["17514":-1_-1]
0|Skype@TextChat@IOS@All|[TCP:SRC_PORT]|[None]|["17514":-1_-1]
0|Skype@AudioChat@IOS@All|[UDP:DST_PORT]|[None]|["17514":-1_-1]
0|Skype@TextChat@IOS@All|[TCP:DST_PORT]|[None]|["17514":-1_-1]
0|Skype@Login@Android@All|[TCP:None]|[None]|["SkypeOutContacts.*SkypeContacts":1_500]
0|Skype@PortMapping@Android@All|[TCP:None]|[None]|["Portmapping.*Skype (UDP|TCP) at":-1_-1]
0|Skype@Audio@Android@All|[TCP:SRC_PORT]|[None]|["22929":-1_-1]
0|Skype@Text@Android@All|[UDP:SRC_PORT]|[None]|["22929":-1_-1]
0|Skype@Audio@Android@All|[TCP:DST_PORT]|[None]|["22929":-1_-1]
0|Skype@Text@Android@All|[UDP:DST_PORT]|[None]|["22929":-1_-1]
0|Streaming@ProgressiveDownload@android@All|[HTTP:URI,User-Agent]|[None]|["\.(flv|3gp|mp4)":-1_-1,"HTC Streaming Player":-1_-1]
0|Streaming@RTP@android@All|[RTSP:URI,User-Agent]|[None]|["\.(3gp|mp4|flv)":-1_-1,"HTC Streaming Player":-1_-1]
0|Streaming@Live@Android@All|[HTTP:URI]|[None][None]|["\.m3u8":-1_-1]
0|Streming@Demand@IOS@All|[TCP:None]|[None]|["#EXTM3U.*#EXT-X-ENDLIST":-1_-1]
0|Streaming@Live@IOS@All|[TCP:None]|[None]|["#EXTM3U.*\.ts":-1_-1]
0|Streaming@Video@IOS@All|[HTTP:URI,User-Agent,Referer]|[None]|["\.(mp4|flv)":-1_-1,"Safari":-1_-1,"swf":-1_-1]
0|Streaming@ViewPic@IOS@All|[HTTP:URI,User-Agent,Referer]|[None]|["\.(jpg|gif|png)":-1_-1,"Safari":-1_-1,"swf":-1_-1]
0|Streaming@Video@IOS@All|[HTTP:User-Agent,Referer]|[None]|["Safari":-1_-1,"swf":-1_-1]
0|Streaming@ProgressiveDownload@IOS@All|[HTTP:URI,User-Agent]|[None]|["\.flv":-1_-1,"AppleCoreMedia":-1_-1]
0|Streaming@ProgressiveDownload@IOS@All|[HTTP:URI,User-Agent]|[None]|["\.3gp":-1_-1,"AppleCoreMedia":-1_-1]
0|Streaming@ProgressiveDownload@IOS@All|[HTTP:URI,User-Agent]|[None]|["\.mp4":-1_-1,"AppleCoreMedia":-1_-1]
0|Streaming@YoukuStatic@IOS@All|[HTTP:Referer,User-Agent]|[None]|["youku.com":-1_-1,"Safari":-1_-1]
0|Gmail@LoginRecvServer@Android@All|[TCP:None,SRC_PORT]|[None]|["GoogleInternetAuthority":-1_-1,"993":-1_-1]
0|Gmail@LoginSendServer@Android@All|[TCP:None,SRC_PORT]|[None]|["GoogleInternetAuthority":-1_-1,"443":-1_-1]
0|Gmail@LoginRecvServer@Android@All|[TCP:None,DST_PORT]|[None]|["GoogleInternetAuthority":-1_-1,"993":-1_-1]
0|Gmail@LoginSendServer@Android@All|[TCP:None,DST_PORT]|[None]|["GoogleInternetAuthority":-1_-1,"443":-1_-1]
0|Gmail@SendMail@Android@All|[TCP:DST_PORT,Length]|[None]|["443":-1_-1,"600":-1_-1]
0|Gmail@ReadMail@Android@All|[TCP:DST_PORT,Length]|[None]|["993":-1_-1,"600":-1_-1]
0|Gmail@RefreshInbox@Android@All|[TCP:DST_PORT,Length]|[None]|["993":-1_-1,"500":-1_-1]
0|Gmail@SendMail@Android@All|[TCP:SRC_PORT,Length]|[None]|["443":-1_-1,"600":-1_-1]
0|Gmail@ReadMail@Android@All|[TCP:SRC_PORT,Length]|[None]|["993":-1_-1,"600":-1_-1]
0|Gmail@RefreshInbox@Android@All|[TCP:SRC_PORT,Length]|[None]|["993":-1_-1,"500":-1_-1]
0|RTP_RTSP@BanwidthOfVideo@Symbian@All|[RTSP:None]|[None]|["m=video(.*\r\n)*b=(.*\r\n)*m=audio":1_100]
0|RTP_RTSP@BanwidthOfAudio@Symbian@All|[RTSP:None]|[None]|["m=audio(.*\r\n)b=":1_100]
0|RTP_RTSP@PayloadOfVideo@Symbian@All|[RTSP:None]|[None]|["m=video(.*\r\n)m=audio":1_100]
0|RTP_RTSP@PayloadOfAudio@Symbian@All|[RTSP:None]|[None]|["m=audio":1_100]
0|RTP_RTSP@VersionOfClient@Symbian@All|[RTSP:User-Agent,ClientID]|[None]|["RealMedia Player.*S60":-1_-1,"Symbian":-1_-1]
0|Broswer@PageViewPic@IOS@UCWEB|[HTTP:User-Agent,URI]|[None]|["iOS.*UCWEB":-1_-1,"\.(jpg|jpeg|gif|png|bmp|css|js)":-1_-1]
0|Broswer@PageViewText@IOS@UCWEB|[HTTP:User-Agent]|[None]|["iOS.*UCWEB":-1_-1,"":-1_-1]
0|Broswer@PageViewText@IOS@OperaMini|[HTTP:Host,User-Agent]|[None]|["opera-mini.net":-1_-1,"iphone":-1_-1]
0|Broswer@HTTPDownload@IOS@UCWEB|[HTTP:User-Agent,URI]|[None]|["iOS.*UCWEB":-1_-1,"\.(wma|rar|jar|sis|ipa|ipx|apk|wmv|avi|mkv|exe)":-1_-1]
0|Broswer@HttpStreaming@IOS@Safari|[HTTP:User-Agent]|[None]|["AppleCoreMedia":-1_-1]
0|Broswer@HTTPDownload@Android@UCWEB|[HTTP:User-Agent,URI]|[None]|["Openwave.*UCWEB":-1_-1,"\.(wma|rar|jar|sis|ipa|ipx|apk|wmv|avi|mkv|exe)":-1_-1]
0|Broswer@ProgressDownload@Android@UCWEB|[HTTP:User-Agent,URI]|[None]|["Openwave.*UCWEB":-1_-1,"206 Partial Content":-1_-1]
0|Broswer@PageViewText@Android@UCWEB|[HTTP:User-Agent]|[None]|["Openwave.*UCWEB":-1_-1]
0|Broswer@PageView@Android@OperaMini|[HTTP:Host,DST_PORT]|[None]|["opera-mini.net":-1_-1,"(80|1080)":-1_-1]
0|Broswer@Download@Android@OperaMobile|[HTTP:User-Agent,URI]|[None]|["Android.*Opera Mobi":-1_-1,"\.(wma|rar|jar|sis|ipa|ipx|apk|wmv|avi|mkv|exe|zip)":-1_-1]
0|Broswer@PageViewPic@Android@OperaMobile|[HTTP:User-Agent,URI]|[None]|["Android.*Opera Mobi":-1_-1,"\.(jpg|jpeg|gif|png|bmp|css|js)":-1_-1]
0|Broswer@ProgressDownload@Android@OperaMobile|[HTTP:User-Agent,URI]|[None]|["Android.*Opera Mobi":-1_-1,"206 Partial Content":-1_-1]
0|Broswer@PageView@Android@OperaMobile|[HTTP:User-Agent]|[None]|["Android.*Opera Mobi":-1_-1]
0|Broswer@HTTPDownload@Symbian@UCWEB|[HTTP:URI,User-Agent]|[None]|["\.(wma|rar|jar|sis|ipa|ipx|apk|wmv|avi|mkv|exe)":-1_-1,"(Nokia.*UCBrowser|Nokia.*UCWEB|UCWEB)":-1_-1]
0|Broswer@PageViewPic@Symbian@UCWEB|[HTTP:User-Agent,URI]|[None]|["(Nokia.*UCBrowser|Nokia.*UCWEB|UCWEB)":-1_-1,"\.(jpg|gif|jpeg|bmp|png|css|js)":-1_-1]
0|Broswer@PageViewText@Symbian@UCWEB|[HTTP:User-Agent]|[None][None]|["(Nokia.*UCBrowser|Nokia.*UCWEB|UCWEB)":-1_-1]
0|Broswer@HTTP@Symbian@OperaMini|[HTTP:Host,User-Agent]|[None]|["opera\-mini\.net":-1_-1,"SymbianOS":-1_-1]
0|Broswer@Download@Android@OperaMobile|[HTTP:User-Agent,URI]|[None]|["SymbOS.*Opera Mobi":-1_-1,"\.(wma|rar|jar|sis|ipa|ipx|apk|wmv|avi|mkv|exe)":-1_-1]
0|Broswer@PageViewPic@Android@OperaMobile|[HTTP:User-Agent,URI]|[None]|["SymbOS.*Opera Mobi":-1_-1,"\.(jpg|jpeg|gif|png|bmp|css|js)":-1_-1]
0|Broswer@PageView@Android@OperaMobile|[HTTP:User-Agent]|[None]|["SymbOS.*Opera Mobi":-1_-1]
0|Broswer@ProgressDownload@Android@OperaMobile|[HTTP:User-Agent,URI]|[None]|["SymbOS.*Opera Mobi":-1_-1,"206 Partial Content":-1_-1]
0|Broswer@PageViewPic@All@OperaMobile|[HTTP:User-Agent,URI]|[None]|["Opera Mobi":-1_-1,"\.(jpg|jpeg|gif|png|bmp|css|js)":-1_-1]
0|Broswer@ProgressDownload@All@OperaMobile|[HTTP:User-Agent,URI]|[None]|["Opera Mobi":-1_-1,"206 Partial Content":-1_-1]
0|Broswer@PageView@All@OperaMobile|[HTTP:User-Agent]|[None]|["Opera Mobi":-1_-1]
0|Broswer@PageViewPic@All@HTTP|[HTTP:URI]|[None]|["\.(jpg|jpeg|gif|png|bmp|css|js)":-1_-1]
0|Broswer@PageViewPic@IOS@HTTP|[HTTP:User-Agent,URI]|[None]|[".*iOS.*":-1_-1,"\.(jpg|jpeg|gif|png|bmp|css|js)":-1_-1]
0|Broswer@HTTPDownload@All@HTTP|[HTTP:URI]|[None]|["206 Partial Content":-1_-1]
